<header class="w3-panel w3-theme w3-center">
    <h1>{{ settings.blogTitle }}</h1>
    <p>{{ settings.blogSubTitle }}</p>
</header>
<nav class="w3-bar w3-theme-d3">
        <a routerLink="" routerLinkActive="w3-theme-l3" [routerLinkActiveOptions]="{exact:
true}" class="w3-bar-item w3-button w3-mobile">Home</a>
        <a routerLink="/about" routerLinkActive="w3-theme-l3" class="w3-bar-item w3-button w3-mobile">About</a>
        <a routerLink="/contact" routerLinkActive="w3-theme-l3" class="w3-bar-item w3-button w3-mobile">Contact</a>
        <a routerLink="/admin" class="w3-bar-item w3-button w3-mobile w3-right">Admin</a>
</nav>

<router-outlet></router-outlet>

<footer class="w3-panel w3-theme-l2 w3-row w3-center w3-mobile">
    <div class="w3-col {{ m }}" *ngIf="settings.copyright">Copyright {{ year }} {{ name }}</div>
    <div class="w3-col {{ m }}" *ngIf="settings.license"><a routerLink="">{{ settings.blogTitle }}</a> by <a routerLink="/about">{{ name }}</a> is licensed under <a href="{{ settings.licenseUrl }}" class="w3-text-black">{{ settings.licenseTitle }}</a></div>
    <div class="w3-col {{ m }}" *ngIf="settings.poweredBy">Powered by <a href="https://github.com/Woz-U-Group-Projects/team-glampfire-trail-mix/wiki">What's the Scoop?&trade;</a></div>
</footer>
