/* Center first main image */
:host ::ng-deep div p:first-child img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 75%;
}

:host ::ng-deep blockquote {
    font: 14px/22px normal helvetica, sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
    padding-left: 15px;
    border-left: 3px solid #ccc;
}

:host ::ng-deep .ql-indent-1 {
    padding-left: 3rem;
}

:host ::ng-deep blockquote + .ql-indent-1 {
    padding-left: 6rem;
}

:host ::ng-deep .ql-size-large {
    font-size: 1.5em;
}
