<div class="w3-container w3-mobile">
    <div class="w3-panel w3-theme-l3 w3-center">
        <h1>Blog Posts</h1>
    </div>
</div>

<div class="w3-container">
    <div class="w3-card-4 w3-mobile">
        <div class="w3-container w3-padding" *ngFor="let post of posts">
            <div class="w3-row w3-content">
                <div class="w3-col m10">
                    <a [routerLink]="['/blog', post.id]"><strong>{{ post.title }}</strong></a>
                </div>
                <div class="w3-col m2 post-date">
                    {{ post.createDate | date:'M/d/y' }}
                </div>
            </div>
            <div class="w3-row w3-content">
                <div class="w3-col" [innerHTML]="post.content | safeHtml"></div>
            </div>
        </div>
    </div>
</div>
